{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "EvoAPI.Core.Services.AuditService": "Debug",
      "EvoAPI.Api.Middleware.AuditMiddleware": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:evotest.database.windows.net,1433;Initial Catalog=EVO;User ID=EvoUser;Password=4gKpQ4!t?H#kypq*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
